# products-soa

./: .gitignore  README.md  pom.xml
src/main/java/com/product/: Application.java
src/main/java/com/product/config/: AppConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/product/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/product/entity/: Order.java  OrderDetail.java  Product.java  User.java  UserDetail.java
src/main/java/com/product/mapper/: OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/product/model/: AuthenticationRequest.java  OrderDTO.java  OrderDetailDTO.java  OrderStatusCount.java  ProductDTO.java  UserDTO.java  UserDetailDTO.java
src/main/java/com/product/repository/: OrderRepository.java  OrderStatus.java  ProductRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/product/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/product/util/: CustomUtils.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1.1__PRODUCT_DML.sql  V1__PRODUCT_DDL.sql
